OBP_MANAGER_SECRET_KEY=canbeanything
OBP_MANAGER_OAUTH_CONSUMER_KEY=0xylyrpfymsqeitgi1spv1l4u3rlyufmudmy35qq
OBP_MANAGER_OAUTH_CONSUMER_SECRET=dxeusdtl1racxyvlzqqokuo3tszg1fxx3vcat2fg
OBP_MANAGER_API_VERSION=4.0.0
OBP_MANAGER_API_HOST=localhost:8080
OBP_MANAGER_ALLOWED_HOST=localhost