OBP_SUPER_ADMIN_USER_IDS=b65a62a9-5c34-42a5-8f13-b9532b71e9ba
OBP_HOSTNAME=http://localhost:8080
OBP_DB_URL=jdbc:h2:/var/lib/jetty/db/docker_test;DB_CLOSE_ON_EXIT=FALSE
OBP_WEBUI_OVERRIDE_STYLE_SHEET=https://static.openbankproject.com/sandbox/css/override.css